.content-sign {
    width: 7.1rem;
    margin: 0 .2rem .25rem .2rem;
    border-top: 1px solid #eee;

    .upd-box {
        width: 100%;
        background: #fff;

        .upd {
            width: 100%;
            height: .8rem;
            font-size: .28rem;
            color: #333;
            border-bottom: 1px solid #eee;

            .upd-left {
                width: 25%;
                height: 100%;
                line-height: .8rem;
                box-sizing: border-box;
                padding-left: .25rem;
                float: left;
            }

            .upd-right {
                width: 75%;
                height: 100%;
                line-height: .8rem;
                box-sizing: border-box;
                padding-right: .25rem;
                text-align: right;
                float: left;
            }
        }
    }

    .log-out {
        width: 6.9rem;
        height: .88rem;
        background: red;
        text-align: center;
        line-height: .88rem;
        border-radius: .44rem;
        margin-top: .5rem;
        margin-left: .1rem;
        color: #fff;
        font-size: .32rem;
    }
}