.content-wallet {
    width: 100%;

    .infos {
        width: 100%;
        background: #f3f3f3;
        margin: 0 0 0.3rem 0;
        padding: 0.2rem 0.3rem;
        box-sizing: border-box;

        .info-name {
            width: 100%;
            font-size: 0.32rem;
            color: #999;
            margin-bottom: 0.1rem;
        }

        .info-count {
            font-weight: bold;
            width: 100%;
            font-size: 0.46rem;
        }
    }

    .tab-box {
        width: 100%;
        height: 2.5rem;
        background: #f3f3f3;
        color: #666;

        .tab {
            width: 50%;
            height: 1.25rem;
            float: left;
            padding: 0.2rem 0.25rem;

            box-sizing: border-box;

            .icon {
                width: 25%;
                height: 100%;
                float: left;
                position: relative;

                img {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .con {
                width: 75%;
                float: left;

                .con-one {
                    width: 100%;
                    box-sizing: border-box;
                    font-size: 0.3rem;
                    color: #999;
                }

                .con-two {
                    font-weight: bold;
                    font-size: 0.3rem;
                }
            }
        }

        .tab1 {
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        .tab2 {
            border-bottom: 1px solid #999;
        }

        .tab3 {
            border-right: 1px solid #999;
        }

        .tab4 {
            width: .75rem;
            height: .75rem;
            margin: auto;
        }
    }
}