.confirms {
    height: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    line-height: 1rem;
    font-size: 0.26rem;
    color: #fff;
    text-align: center;
    background-color: rgba(241, 68, 68, 1);
}

.add-list {
    height: .5rem;
    background: #fff;
    margin-bottom: .15rem;

    .add-list-left,
    .add-list-right {
        float: left;
        width: 50%;
        height: .5rem;
        line-height: .5rem;
        text-align: center;
        font-size: .28rem;
    }
}