.buttonBox {
    height: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    line-height: 1rem;
    border-top: 1px solid #eee;

    div {
        float: left;
        background-color: #fff;
        font-size: 0.26rem;

        &.count {
            width: 70%;
            text-align: right;
            padding-right: 0.2rem;
            box-sizing: border-box;

            .money {
                color: rgba(241, 68, 68, 1);
            }
        }

        &.confirm {
            width: 30%;
            color: #fff;
            text-align: center;
            background-color: rgba(241, 68, 68, 1);
        }
    }
}

.tabsName {
    width: 100%;
    height: 1rem;
    background: #fff;
    margin-top: 0.2rem 0;
    box-sizing: border-box;
    padding: 0 0.2rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .namesTab {
        width: 25%;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.36rem;
        float: left;
    }

    .value {
        width: 75%;
        height: 1rem;
        float: left;
        position: relative;

        .count {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 1rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            color: #333;
            font-size: 0.24rem;
            border-radius: 0.25rem;
            border: 1px solid #eee;

            .radio {
                display: none;
            }
        }

        .active {
            background: rgba(241, 68, 68, 1);
            color: #fff;
            border: 1px solid transparent;
        }

        .count-name,
        .count-code {
            color: #999;
            font-size: 0.24rem;
            position: absolute;
            right: 0rem;
        }
    }
}

.am-list-item.am-input-item {
    margin: .2rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}