.content-history {
    .list-title {
        width: 100%;
        height: 0.8rem;
        background: #fff;
        box-sizing: border-box;
        padding: 0 0.15rem;
        border-bottom: 1px solid #999;

        .con {
            width: 25%;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.28rem;
            color: #333;
            font-weight: 600;
            float: left;
            text-align: center;
        }
    }

    .list-box .list {
        width: 100%;
        height: 1rem;
        background: #fff;
        box-sizing: border-box;
        padding: 0.1rem 0.15rem;
        border-bottom: 1px solid #eee;

        .list-name {
            width: 25%;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.24rem;
            // color: #333;
            float: left;
            text-align: center;

            .market-name,
            .code {
                display: block;
                width: 100%;
                height: 50%;
                line-height: 0.5rem;
                font-size: 0.26rem;

                // color: #666;
                &.market-name {
                    font-weight: bold;
                }

                &.code {
                    font-size: 0.24rem;
                    color: #999;
                }
            }

            &.price {
                color: #ff5733;
            }

            .opration {
                display: inline-block;
                height: 0.5rem;
                background-color: #ff5733;
                color: #fff;
                width: 1.2rem;
                line-height: 0.5rem;
                border-radius: 0.25rem;
            }
        }

        &.col-re {
            color: #ff5733;
        }

        &.col-gre {
            color: #44a500;
        }
    }
}