.info {
    width: 100%;
    height: 3.5rem;
    background: #D9D919;
    border-top: 1px solid #eee;
    position: relative;

    .bg-img {
        width: 100%;
        height: 100%;
    }

    .head-img {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background: rgba(196, 196, 196, 1);
        position: absolute;
        top: 50%;
        left: 0.5rem;
        transform: translateY(-50%);
        text-align: center;
        line-height: 1.5rem;
        overflow: hidden;

        img {
            width: 1.5rem;
            height: 1.5rem;
        }
    }

    .no-class {
        width: .5rem;
        margin: .25rem;
        color: #999;
        position: absolute;
        top: .1rem;
        right: .1rem;
    }

    .username {
        font-size: 0.28rem;
        color: #fff;
        position: absolute;
        left: 2.25rem;
        top: 1.2rem;
    }

    .wallet {
        min-width: 2.5rem;
        height: 0.5rem;
        text-align: center;
        padding: 0 0.2rem;
        line-height: 0.5rem;
        background: red;
        border-radius: 0.25rem;
        font-size: 0.28rem;
        color: #fff;
        position: absolute;
        left: 2.25rem;
        top: 1.8rem;
    }
}

.title1 {
    width: 100%;
    height: 0.9rem;
    background: #fff;
    box-sizing: border-box;
    padding: 0 0.2rem;
    color: #333;
    margin-bottom: 0.25rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: relative;

    .title-left {
        font-size: 0.28rem;
        height: 0.9rem;
        line-height: 0.9rem;
        float: left;
        text-align: center;
        width: 100%;
    }
}

.list-title1 {
    width: 100%;
    height: 0.8rem;
    background: #fff;
    box-sizing: border-box;
    padding: 0 0.15rem;
    border-bottom: 1px solid #eee;

    .con {
        width: 25%;
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.28rem;
        color: #333;
        font-weight: 600;
        float: left;
        text-align: center;
    }
}

.list-box1 .list1 {
    width: 100%;
    height: 1rem;
    background: #fff;
    box-sizing: border-box;
    padding: 0.1rem 0.15rem;
    border-bottom: 1px solid #eee;

    .list-name {
        width: 25%;
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.24rem;
        // color: #333;
        float: left;
        text-align: center;

        .market-name {
            font-size: 0.26rem;
            font-weight: bold;
        }

        .market-name,
        .code {
            display: block;
            width: 100%;
            height: 50%;
            line-height: 0.5rem;
            font-size: 0.2rem;
            // color: #666;
        }
    }

    .col-re {
        color: #ff5733;
    }

    .col-gre {
        color: #44a500;
    }
}

.trade {
    width: 100%;
    line-height: .88rem;
    height: .88rem;
    color: #333;
    font-size: .28rem;
    text-align: center;
    text-decoration: underline;
}