.contentBox {
    // padding-bottom: 1rem;
    position: relative;
    box-sizing: border-box;
}

.bottomBox {
    height: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;

    div {
        height: 1rem;
        line-height: 1rem;
        width: 50%;
        float: left;
        text-align: center;
        color: #fff;
        font-size: 0.26rem;

        &.buy {
            background-color: rgba(241, 68, 68, 1);
        }

        &.sell {
            background-color: rgba(255, 141, 26, 1);
        }
    }
}

@downColor: #4fa342;
@upColor: #f00;

.content-info-only {
    background-color: #f3f3f3;
    // margin: 0 0 0.15rem 0;
    padding: 0.2rem 0;

    &>.titles {
        padding: 0 0.3rem;
        font-size: 0.5rem;
        font-weight: normal;
        position: relative;

        .UDIcon {
            width: 0.4rem;
        }

        .num {
            font-size: 0.2rem;
            display: inline-block;
            margin-left: 0.1rem;
        }

        &.up {
            color: @upColor;

            .arrow {
                transform: rotate(-90deg);
            }
        }

        &.down {
            color: @downColor;

            .arrow {
                transform: rotate(90deg);
            }
        }

        .choose {
            display: inline-block;
            width: 2rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            border-radius: 0.1rem;
            color: #999;
            font-size: 0.24rem;
            border: 1px solid #f0f0f0;
            margin-left: 0.5rem;
            background: #fff;
        }
    }

    .subTitle {
        padding: 0 0.3rem;
        color: #bbb;
        font-weight: normal;
        font-size: 0.16rem;
        margin: 0.1rem 0 0.2rem 0;
    }

    .list {
        overflow: hidden;
        list-style: none;
        padding: 0;

        .listItem {
            float: left;
            width: 20%;
            text-align: center;
            margin-top: 0.2rem;

            span {
                display: block;
            }

            .num {
                &.up {
                    color: @upColor;
                }

                &.down {
                    color: @downColor;
                }
            }
        }
    }
}

.content-infos {
	background-color: #f3f3f3;
	margin: 0 0 0.15rem 0;
	// padding: 0.2rem;
	overflow: hidden;
	& > ul {
		width: 50%;
		float: left;
		padding: 0 0.2rem;
		box-sizing: border-box;
		li {
			overflow: hidden;
			div {
				padding: 0.05rem 0;
				box-sizing: border-box;
				float: left;
				&.titles {
					width: 30%;
					text-align: left;
				}
				&.value {
					width: 40%;
					text-align: center;
				}
				&.num {
					width: 30%;
					text-align: right;
				}
			}
			&.up {
				.value {
					color: #f00;
				}
			}
			&.down {
				.value {
					color: #4fa342;
				}
			}
		}
	}
}

.slide-tb {
    // margin: 0 0 0.15rem 0;
    background: #f3f3f3;
    img {
        width: 100%;
        height: 6rem;
    }
}