.am-tabs-default-bar-underline {
    border: 1px red solid;
}

.sharesList {
    background-color: #fff;
    height: 100%;
    overflow: hidden;
    // padding-top: 1.6rem;
    .title {
        width: 100%;
        height: 0.7rem;
        line-height: 0.7rem;
        font-size: 0.26rem;
        border-bottom: 0.03rem solid #f3f3f3;
        padding: 0 0.3rem;
        font-weight: normal;
        color: #999;
        overflow: hidden;
        background: #fff;
        box-sizing: border-box;
        div {
            float: left;
            &.title1 {
                width: 30%;
                text-align: left;
            }
            &.title2 {
                width: 40%;
                text-align: center;
            }
            &.title3 {
                width: 30%;
                text-align: right;
            }
        }
    }
    .loadMoreWrap {
        overflow-y: scroll;
        height: 100vh;
        padding-bottom: 2.6rem;
        box-sizing: border-box;
        margin-top: 2.8rem;
    }
}